<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.0/chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chromatism/3.0.0/chromatism.umd.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="global.min.js"></script>
    <script src="app.js"></script>
    <script>
        function loadApp() {
            const avaPlayerContainer = document.getElementById("avaPlayerContainer");
            const videosContainer = document.getElementById("videosContainer");
            const editorContainer = document.getElementById("editorContainer");
            const modalBackdropElement = document.getElementById("modalBackdropElement");
            const uploadVideoModalElement = document.getElementById("uploadVideoModalElement");
            const uploadVideoModalProgressElement = document.getElementById("uploadVideoModalProgressElement");
            const uploadVideoDropZoneElement = document.getElementById("uploadVideoDropZoneElement");
            const peopleOnScreenElement = document.getElementById("peopleOnScreenElement");
            const peopleInZonesElement = document.getElementById("peopleInZonesElement");
            const peopleCountChartElement = document.getElementById("peopleCountChartElement");

            const app = new App(
                avaPlayerContainer,
                videosContainer,
                editorContainer,
                modalBackdropElement,
                uploadVideoModalElement,
                uploadVideoModalProgressElement,
                uploadVideoDropZoneElement,
                peopleOnScreenElement,
                peopleInZonesElement,
                peopleCountChartElement
            );
            app.load();
        }
    </script>
</head>

<body style="background-color: #f9f9f9;" onload="loadApp();">
    <ul class="nav justify-content-center navbar-light bg-light">
        <li class="nav-item">
            <a class="nav-link mt-2" href="https://www.microsoft.com">
                <img alt="microsoft" height="23px"
                    src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" />
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.nvidia.com">
                <svg enable-background="new 0 0 974.7 179.7" version="1.1" viewBox="0 0 974.7 179.7"
                    xml:space="preserve" xmlns="http://www.w3.org/2000/svg" width="110" height="44">
                    <title></title>
                    <path
                        d="m962.1 144.1v-2.7h1.7c0.9 0 2.2 0.1 2.2 1.2s-0.7 1.5-1.8 1.5h-2.1m0 1.9h1.2l2.7 4.7h2.9l-3-4.9c1.5 0.1 2.7-1 2.8-2.5v-0.4c0-2.6-1.8-3.4-4.8-3.4h-4.3v11.2h2.5v-4.7m12.6-0.9c0-6.6-5.1-10.4-10.8-10.4s-10.8 3.8-10.8 10.4 5.1 10.4 10.8 10.4 10.8-3.8 10.8-10.4m-3.2 0c0.2 4.2-3.1 7.8-7.3 8h-0.3c-4.4 0.2-8.1-3.3-8.3-7.7s3.3-8.1 7.7-8.3 8.1 3.3 8.3 7.7c-0.1 0.1-0.1 0.2-0.1 0.3z">
                    </path>
                    <path
                        d="m578.2 34v118h33.3v-118h-33.3zm-262-0.2v118.1h33.6v-91.7l26.2 0.1c8.6 0 14.6 2.1 18.7 6.5 5.3 5.6 7.4 14.7 7.4 31.2v53.9h32.6v-65.2c0-46.6-29.7-52.9-58.7-52.9h-59.8zm315.7 0.2v118h54c28.8 0 38.2-4.8 48.3-15.5 7.2-7.5 11.8-24.1 11.8-42.2 0-16.6-3.9-31.4-10.8-40.6-12.2-16.5-30-19.7-56.6-19.7h-46.7zm33 25.6h14.3c20.8 0 34.2 9.3 34.2 33.5s-13.4 33.6-34.2 33.6h-14.3v-67.1zm-134.7-25.6l-27.8 93.5-26.6-93.5h-36l38 118h48l38.4-118h-34zm231.4 118h33.3v-118h-33.3v118zm93.4-118l-46.5 117.9h32.8l7.4-20.9h55l7 20.8h35.7l-46.9-117.8h-44.5zm21.6 21.5l20.2 55.2h-41l20.8-55.2z">
                    </path>
                    <path fill="#76B900"
                        d="m101.3 53.6v-16.2c1.6-0.1 3.2-0.2 4.8-0.2 44.4-1.4 73.5 38.2 73.5 38.2s-31.4 43.6-65.1 43.6c-4.5 0-8.9-0.7-13.1-2.1v-49.2c17.3 2.1 20.8 9.7 31.1 27l23.1-19.4s-16.9-22.1-45.3-22.1c-3-0.1-6 0.1-9 0.4m0-53.6v24.2l4.8-0.3c61.7-2.1 102 50.6 102 50.6s-46.2 56.2-94.3 56.2c-4.2 0-8.3-0.4-12.4-1.1v15c3.4 0.4 6.9 0.7 10.3 0.7 44.8 0 77.2-22.9 108.6-49.9 5.2 4.2 26.5 14.3 30.9 18.7-29.8 25-99.3 45.1-138.7 45.1-3.8 0-7.4-0.2-11-0.6v21.1h170.2v-179.7h-170.4zm0 116.9v12.8c-41.4-7.4-52.9-50.5-52.9-50.5s19.9-22 52.9-25.6v14h-0.1c-17.3-2.1-30.9 14.1-30.9 14.1s7.7 27.3 31 35.2m-73.5-39.5s24.5-36.2 73.6-40v-13.2c-54.4 4.4-101.4 50.4-101.4 50.4s26.6 77 101.3 84v-14c-54.8-6.8-73.5-67.2-73.5-67.2z">
                    </path>
                </svg>
            </a>
        </li>
    </ul>
    <ul class=" nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="player-tab" data-bs-toggle="tab" data-bs-target="#player" type="button"
                role="tab" aria-controls="player" aria-selected="true">
                Player
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="videos-tab" data-bs-toggle="tab" data-bs-target="#videos" type="button"
                role="tab" aria-controls="videos" aria-selected="false">
                Videos
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="editor-tab" data-bs-toggle="tab" data-bs-target="#editor" type="button"
                role="tab" aria-controls="editor" aria-selected="false">
                Editor
            </button>
        </li>
    </ul>
    <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="player" role="tabpanel" aria-labelledby="player-tab">
            <div class="container mt-4">
                <div class="row">
                    <div class="col col-lg-6 col-sm-12">
                        <div class="container" style="width: 600px;height: 434.5">
                            <div id="avaPlayerContainer" class="widget-container">
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-6 col-sm-12 mt-4" align="center">
                        <div style="width: 600px;">
                            <div>People In Zones: <span id="peopleInZonesElement"></span></div>
                            <div>People On Screen: <span id="peopleOnScreenElement"></span></div>
                            <div class="mt-3">
                                <canvas id="peopleCountChartElement"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="videos" role="tabpanel" aria-labelledby="videos-tab">
            <div class="container mt-4">
                <div class="row" id="videosContainer">
                </div>
                <div class="row">
                    <div class="col m-2">
                        <div class="card" style="width: 18rem;">
                            <div id="uploadVideoDropZoneElement" class="card-body">
                                <div class="card-subtitle mb-2 text-muted">
                                    Drag/drop a new video (.mkv) here...
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="editor" role="tabpanel" aria-labelledby="editor-tab">
            <div class="container mt-4">
                <div id="editorContainer" class="widget-container"></div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="uploadVideoModalElement" tabindex="-1" role="dialog"
        aria-labelledby="uploadVideoModalElementLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h6 class="modal-title" id="uploadVideoModalElementLabel">
                        Uploading new video (.mkv)... <span id="uploadVideoModalProgressElement"></span>
                    </h6>
                </div>
            </div>
        </div>
    </div>
    <div class=" modal-backdrop fade show" id="modalBackdropElement" style="display: none;"></div>
</body>

</html>